@ke-color-white: #fff;
@ke-color-black: #000;
@ke-color-primary: #409eff;
@ke-color-success: #67c23a;
@ke-color-warning: #e6a23c;
@ke-color-danger: #f56c6c;
@ke-color-error: #f56c6c;
@ke-color-info: #909399;
@ke-bg-color: #fff;
@ke-bg-color-page: #f2f3f5;
@ke-bg-color-overlay: #fff;
@ke-text-color-primary: #303133;
@ke-text-color-regular: #606266;
@ke-text-color-secondary: #909399;
@ke-text-color-placeholder: #a8abb2;
@ke-text-color-disabled: #c0c4cc;
@ke-border-color: #dcdfe6;
@ke-border-color-light: #e4e7ed;
@ke-border-color-lighter: #ebeef5;
@ke-border-color-extra-light: #f2f6fc;
@ke-border-color-dark: #d4d7de;
@ke-border-color-darker: #cdd0d6;
@ke-fill-color: #f0f2f5;
@ke-fill-color-light: #f5f7fa;
@ke-fill-color-lighter: #fafafa;
@ke-fill-color-extra-light: #fafcff;
@ke-fill-color-dark: #ebedf0;
@ke-fill-color-darker: #e6e8eb;
@ke-fill-color-blank: #fff;
