:root {
    --mini: rem(2px);
    --small: rem(4px);
    --normal: rem(8px);
    --large: rem(16px);
    --ke-font-size-extra-large: 20px;
    --ke-font-size-large: 18px;
    --ke-font-size-medium: 16px;
    --ke-font-size-base: 14px;
    --ke-font-size-small: 13px;
    --ke-font-size-extra-small: 12px;
    --ke-font-weight: 500;
}
