.ke-card {
    border-radius: 4px;
    border: 1px solid #e4e7ed;
    background-color: #fff;
    overflow: hidden;
    color: #303133;
    transition: all .3s;

    &.isShadow {
        box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    }

    .header {
        box-sizing: border-box;
        padding: 20px;
        border-bottom: 1px solid #e4e7ed;
    }
}
