@import './mixins/reset.less';
@import './mixins/buttin-mixin.less';
@import './theme/color.less';

@font-face {
    font-family: "KeCat";
    src:
        url('./font/iconfont.woff2') format('woff2'),
        url('./font/iconfont.woff') format('woff'),
        url('./font/iconfont.ttf') format('truetype');
}

.ke-icon {
    font-family: 'KeCat' !important;
    font-size: 120%;
    color: inherit;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 3px;
    vertical-align: middle;
}

.ke-icon-rili::before {
    content: "\e662";
}

.ke-icon-tongji::before {
    content: "\e63d";
}

.ke-icon-zhengzaibofang::before {
    content: "\e63c";
}

.ke-icon-zanting::before {
    content: "\e87a";
}

.ke-icon-bofang::before {
    content: "\e87c";
}

.ke-icon-zhuanye::before {
    content: "\e63a";
}

.ke-icon-xuesheng::before {
    content: "\e63b";
}

.ke-icon-31wode::before {
    content: "\e600";
}

.ke-icon-js::before {
    content: "\e638";
}

.ke-icon-yule::before {
    content: "\e639";
}

.ke-icon-test::before {
    content: "\e658";
}

.ke-icon-test1::before {
    content: "\e659";
}

.ke-icon-wenjian1::before {
    content: "\e637";
}

.ke-icon-morenwenjianjia::before {
    content: "\e6ea";
}

.ke-icon-guanyuwomen::before {
    content: "\e655";
}

.ke-icon-zhubao-youlian::before {
    content: "\e636";
}

.ke-icon-pinglun::before {
    content: "\e8b4";
}

.ke-icon-shijian::before {
    content: "\e663";
}

.ke-icon-daohang::before {
    content: "\e651";
}

.ke-icon-guidang::before {
    content: "\e62d";
}

.ke-icon-duomeiti::before {
    content: "\e656";
}

.ke-icon-guanyu::before {
    content: "\e633";
}

.ke-icon-zanwuneirong::before {
    content: "\e630";
}

.ke-icon-geren-daohang::before {
    content: "\e64a";
}

.ke-icon-biaoqian::before {
    content: "\e62f";
}

.ke-icon-xiangce::before {
    content: "\e62e";
}

.ke-icon-guanyu1::before {
    content: "\e631";
}

.ke-icon-shiyanshi::before {
    content: "\e632";
}

.ke-icon-16::before {
    content: "\e634";
}

.ke-icon-changyongwangzhan::before {
    content: "\e718";
}

.ke-icon-shipin::before {
    content: "\e603";
}

.ke-icon-fenlei::before {
    content: "\e811";
}

.ke-icon-yinle::before {
    content: "\e7db";
}

.ke-icon-shiyanshi1::before {
    content: "\e635";
}

.ke-icon-youxiang::before {
    content: "\e908";
}

.ke-icon-QQ::before {
    content: "\e882";
}

.ke-icon-wechat-fill::before {
    content: "\e883";
}

.ke-icon-github-fill::before {
    content: "\e885";
}

.ke-icon-netease-cloud-music-line::before {
    content: "\e753";
}

.ke-icon-bilibili::before {
    content: "\e62c";
}

.ke-icon-jiantouyou::before {
    content: "\e604";
}

.ke-icon-shibai::before {
    content: "\e605";
}

.ke-icon-gengduo::before {
    content: "\e606";
}

.ke-icon-duihao::before {
    content: "\e607";
}

.ke-icon-wenhao::before {
    content: "\e608";
}

.ke-icon-caidan::before {
    content: "\e609";
}

.ke-icon-guanbi1::before {
    content: "\e60a";
}

.ke-icon-daohangfanhui::before {
    content: "\e60b";
}

.ke-icon-jiantouxia::before {
    content: "\e60c";
}

.ke-icon-danxuan::before {
    content: "\e60d";
}

.ke-icon-jiantouyou1::before {
    content: "\e60e";
}

.ke-icon-jiazai::before {
    content: "\e60f";
}

.ke-icon-jiantoushang::before {
    content: "\e610";
}

.ke-icon-bianji::before {
    content: "\e611";
}

.ke-icon-caifu::before {
    content: "\e612";
}

.ke-icon-guanbi2::before {
    content: "\e613";
}

.ke-icon-tianjia1::before {
    content: "\e614";
}

.ke-icon-weixuanzhong::before {
    content: "\e615";
}

.ke-icon-tianjia2::before {
    content: "\e616";
}

.ke-icon-tongzhi::before {
    content: "\e617";
}

.ke-icon-sousuo::before {
    content: "\e618";
}

.ke-icon-wenhao1::before {
    content: "\e619";
}

.ke-icon-kefu::before {
    content: "\e61a";
}

.ke-icon-jiaoyilishi::before {
    content: "\e61b";
}

.ke-icon-xianshi::before {
    content: "\e61c";
}

.ke-icon-fenxiang::before {
    content: "\e61d";
}

.ke-icon-shaixuan::before {
    content: "\e61e";
}

.ke-icon-wode::before {
    content: "\e61f";
}

.ke-icon-shanchu::before {
    content: "\e620";
}

.ke-icon-querenduihao::before {
    content: "\e621";
}

.ke-icon-shouye::before {
    content: "\e622";
}

.ke-icon-xuanzhong::before {
    content: "\e623";
}

.ke-icon-tongxunlu::before {
    content: "\e624";
}

.ke-icon-saoyisao::before {
    content: "\e625";
}

.ke-icon-yaoqing::before {
    content: "\e626";
}

.ke-icon-yixuanzhong::before {
    content: "\e627";
}

.ke-icon-shezhi::before {
    content: "\e628";
}

.ke-icon-liwu::before {
    content: "\e629";
}

.ke-icon-xinxishuoming::before {
    content: "\e62a";
}

.ke-icon-yincang::before {
    content: "\e62b";
}
