.ke-radio {
    color: #606266;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    outline: none;
    font-size: 14px;
    user-select: none;
    margin-right: 32px;
    height: 32px;

    &.isLarge {
        height: 40px;

        & .ke-radio-input .ke-radio-inner {
            width: 16px;
            height: 16px;
        }

        & .ke-radio-label {
            font-size: 16px;
        }
    }

    &.isSmall {
        height: 24px;

        & .ke-radio-input .ke-radio-inner {
            width: 12px;
            height: 12px;
        }

        & .ke-radio-label {
            font-size: 12px;
        }
    }

    &.isChecked.isDisabled {
        & .ke-radio-input .ke-radio-inner {
            &::after {
                background-color: #a8abb2;
            }
        }
    }

    &.isChecked {
        & .ke-radio-input .ke-radio-inner {
            border-color: #409eff;
            background-color: #409eff;

            &::after {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        & .ke-radio-label {
            color: #409eff;
        }
    }

    &.isDisabled {
        cursor: not-allowed;

        & .ke-radio-input .ke-radio-inner {
            background-color: #f5f7fa;
            border-color: #e4e7ed;
            cursor: not-allowed;

            &::after {
                cursor: not-allowed;
                background-color: #f5f7fa;
            }
        }

        & .ke-radio-label {
            color: #a8abb2;
            cursor: not-allowed;
        }
    }

    & .ke-radio-input {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-flex;
        position: relative;
        vertical-align: middle;

        & .ke-radio-origin {
            opacity: 0;
            outline: none;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        & .ke-radio-inner {
            border: 1px solid #dcdfe6;
            border-radius: 100%;
            width: 14px;
            height: 14px;
            background-color: #fff;
            position: relative;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;

            &::after {
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background-color: #fff;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: transform .15s ease-in;
            }
        }
    }

    & .ke-radio-label {
        font-size: 14px;
        padding-left: 8px;
    }
}
