@import './mixins/method.less';
@import './theme/index.less';

.ke-scrollbar-hidden {
    overflow: hidden;
    position: relative;
}

.ke-scrollbar-viewer {
    overflow: auto;
    scrollbar-width: none;
    padding-right: 0;
    padding-bottom: 0;

    &::-webkit-scrollbar {
        display: none;
    }
}

.ke-scrollbar-thumb,
.ke-scrollbar-thumbX {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;

    .ke-scrollbar-bar {
        background-color: @ke-text-color-placeholder;
        border-radius: 20px;
        position: absolute;
        opacity: 0;
        transition: opacity .3s;
    }
}
