.ke-select {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    line-height: 32px;

    & .downList {
        position: absolute;
        top: 100%;
        width: 100%;

        &::after {
            content: "";
            position: absolute;
            width: 7px;
            height: 7px;
            top: 9px;
            left: 50%;
            z-index: 9;
            transform: rotate(45deg) translate(-50%);
            background-image: linear-gradient(to left top, transparent, 10%, #fff);
            border: 1px solid transparent;
            border-top-color: #f5f6f7;
            border-left-color: #f5f6f7;
        }
    }

    & .ke-select-downList {
        position: absolute;
        top: calc(100% + 10px);
        padding: 6px 0;
        width: 100%;
        max-height: 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 12px rgba(0, 0, 0, .12);
        border: 1px solid #f5f6f7;
        z-index: 1;
        box-sizing: border-box;
        transition: all .3s ease;

        &.list_open {
            max-height: 274px;
            box-shadow: 0 0 12px rgba(0, 0, 0, .12);
            border: 1px solid #f5f6f7;
        }

        &.list_close {
            max-height: 0;
            border: 1px solid transparent;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0);

            li {
                height: 0;
            }

            &::after {
                display: none;
            }
        }
    }
}
