.ke-switch {
    --ke-switch-off-color: #dcdfe6;
    --ke-switch-on-color: #409eff;

    display: inline-flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    height: 32px;
    vertical-align: middle;
    user-select: none;

    @keyframes loading {
        0% {
            transform: rotate(0deg) scale(.9);
        }

        100% {
            transform: rotate(360deg) scale(.9);
        }
    }

    &.isLarge {
        height: 40px;
        font-size: 14px;
        line-height: 24px;

        & .ke-switch-core {
            height: 24px;
            min-width: 50px;
            border-radius: 12px;

            & .ke-switch-action {
                width: 20px;
                height: 20px;
            }
        }

        &.isChecked {
            & .ke-switch-core {
                & .ke-switch-action {
                    left: calc(100% - 21px);
                }
            }
        }
    }

    &.isSmall {
        font-size: 12px;
        line-height: 16px;
        height: 24px;

        & .ke-switch-label {
            height: 16px;
            font-size: 12px;
        }

        & .ke-switch-core {
            min-width: 30px;
            height: 16px;
            border-radius: 8px;

            & .ke-switch-action {
                width: 12px;
                height: 12px;
            }
        }

        &.isChecked {
            & .ke-switch-core {
                & .ke-switch-action {
                    left: calc(100% - 13px);
                }
            }
        }
    }

    &.isChecked {
        & .ke-switch-core {
            border-color: var(--ke-switch-on-color);
            background-color: var(--ke-switch-on-color);

            & .ke-switch-inner {
                padding: 0 18px 0 4px;
            }

            & .ke-switch-action {
                left: calc(100% - 17px);
                color: var(--el-switch-on-color);
            }
        }
    }

    &.isDisabled,
    &.isLoading {
        cursor: not-allowed;

        & .ke-switch-core {
            cursor: not-allowed;
            background-color: #eaecf0;
        }

        &.isChecked {
            & .ke-switch-core {
                background-color: #8cc5ff;
                border-color: #8cc5ff;
            }
        }
    }

    & .ke-switch-input {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        touch-action: manipulation;
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
    }

    & .ke-switch-label {
        transition: all .2s;
        height: 20px;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        vertical-align: middle;
        color: #303133;

        &.isActive {
            color: var(--ke-switch-on-color);
        }

        &.ke-switch-label-left {
            margin-right: 10px;
        }

        &.ke-switch-label-right {
            margin-left: 10px;
        }
    }

    & .ke-switch-core {
        display: inline-flex;
        position: relative;
        align-items: center;
        min-width: 40px;
        height: 20px;
        border: 1px solid var(--ke-switch-off-color);
        outline: none;
        border-radius: 10px;
        box-sizing: border-box;
        background: var(--ke-switch-off-color);
        cursor: pointer;
        transition: border-color .3s, background-color .3s;

        & .ke-switch-inner {
            width: 100%;
            transition: all .3s;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 0 4px 0 18px;
            color: #fff;

            & .text {
                font-size: 12px;
                color: #fff;
                user-select: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        & .ke-switch-action {
            position: absolute;
            left: 1px;
            top: 1px;
            border-radius: 100%;
            transition: all .3s;
            width: 16px;
            height: 16px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--ke-switch-off-color);

            & .is-loading {
                animation: loading 1s linear infinite;
                color: lightgray !important;
            }
        }
    }
}
