@priamryColor:#409eff;

@keyframes imgIn {
    0% {
        opacity: .2;
        transform: translateY(-30%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes imgOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: .2;
        transform: translateY(-30%);
    }
}

.ke-upload {
    width: 100%;
    display: inline-block;
    user-select: none;

    .ke-upload-imgPre {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        transition: all .5s ease-in-out;
        z-index: 9999999;

        &.preFadeIn {
            animation: .3s ease-in-out imgIn;
        }

        &.preFadeOut {
            animation: .3s ease-out imgOut;
        }

        .mark {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }

        .imgItem {
            border-radius: 4px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
            padding: 50px 10px 10px 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;

            .icon {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }

            img {
                width: 100%;
                height: 90%;
                object-fit: contain;
            }
        }
    }

    .ke-upload-dragArea {
        cursor: pointer;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 10px;
        border: 1px dashed #dcdfe6;
        border-radius: 10px;

        &.dragging {
            border-color: #409eff;
            border-width: 2px;
            background-color: lighten(#409eff, 30);
        }

        &.hovering {
            border-color: #409eff;
        }

        .area-icon {
            font-size: 40px;
            color: #a8abb2;
        }

        .area-tip {
            margin-top: 20px;
            font-size: 14px;
            color: #606266;
        }
    }

    .ke-upload-imgs {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-flex;
        flex-wrap: wrap;
        white-space: pre-wrap;
        align-items: flex-start;
        justify-content: flex-start;
        align-content: flex-start;

        .imgItem {
            position: relative;
            width: 148px;
            height: 148px;
            border: 1px solid #d1d4db;
            border-radius: 10px;
            margin: 0 8px 8px 0;

            .mark {
                position: absolute;
                top: 0;
                border-radius: 10px;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .3);
                font-size: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: #fff;

                .icon {
                    cursor: pointer;
                }
            }

            &:last-child {
                border: none;
                animation: none;
            }

            &:nth-last-child(2) {
                animation: .5s cubic-bezier(.55, 0, .1, 1) imgIn;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .uploadBox {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px dashed #d1d4db;
            font-size: 25px;
            color: #8c939d;
            cursor: pointer;

            &:hover {
                border-color: #409eff;
            }
        }
    }

    .ke-upload-input {
        display: none;
    }

    .ke-upload-tip {
        padding: 10px 5px;
        font-size: 12px;
        color: #606266;
    }

    .ke-upload-fileList {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 12px;

        .file-item {
            border-radius: 3px;
            width: 100%;
            background-color: #f5f7fa;
            padding: 4px 5px;
            margin: 3px 0;
            cursor: pointer;

            .icon-left {
                float: left;
                vertical-align: middle;
            }

            .icon-right {
                float: right;
                vertical-align: middle;
            }
        }
    }
}
